<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgPeople"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14sp"
        android:fontFamily="@font/aleo_medium"
        android:gravity="center"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_below="@+id/imgPeople"
        android:layout_marginTop="10dp"/>


</RelativeLayout>